<!-- Javier Tascón Cajal A01022289  -->
<!DOCTYPE html> <!-- actual versión html -->
<html>
    <head>  <!-- inicio de la cabecera -->
        <meta charset="UTF-8"/>
        <title>Javier Tascón Cajalt</title>
        <link rel="stylesheet" href="homework4.css" title ="Color">
    </head>
     <body>  <!-- inicio del cuerpo con color powderblue-->
        <!-- cabeceras -->
        <div class="header">
        <h1>Javier Tascón Cajal</h1> <img align="center" src="ProfilePic.png" alt="Javier Tascón" width="140" height="140">
        </div>
         <div class="header">
        <h4>"Si quieres cambiar el mundo, cámbiate a ti mimso".</h4>
        </div>
         <div class="row">
             <div class="column">
                 <h2>Mini-biografía</h2>
                  <p>Me llamo Javier Tascón y tengo 20 años. Mi papá nació en Venezuela y mi mamá en México. Yo nací en Monterrey el 23 de agosto de 1999 en el hospital Ángeles Regiomontano. Estudio la carrera mercadotecnia y me quiero dedicar a la creación de marca. Mi más grande pasión es viajar y tocar la guitarra. También me gusta ayudar a mis amigos a cumplir sus sueños. Me apasionan los animales y el cuidado del medio ambiente.</p>
             </div>
             <div class="column">
                <h2>Educación y Experiencia Laboral</h2>
                <p>Universidad: Tec de Monterrey <br>
                    Experiencia laboral: 2 años de becario en Bimbo
                 </p>
             </div>
             <div class="column">
                <h2>Habilidades</h2>
                    <ul type = "circle">
            <li>Coaching empresarial</li>
            <li>public speaking</li>
            <li>Photoshop</li>
            <li>Guitarra</li>
            <li>Inglés y Ruso Avanzado</li>
        </ul></p>
             </div>
         </div>
    
        <hr> <!-- linea de separación -->

         <h3 id="imagenes">Rutina Semanal</h3>
         
         <!-- CSS de la tabla -->
        <style type="text/css"> 
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:1px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:1px 20px;word-break:normal;}
.tg .tg-32c6{border-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-6h3u{background-color:#f8ff00;border-color:#6200c9;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-qeep{background-color:#9aff99;border-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-7k7w{background-color:#ffcb2f;border-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-w9no{border-color:#6200c9;text-align:left;vertical-align:top}
.tg .tg-dta8{background-color:#38fff8;border-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-r2yc{background-color:#f8ff00;border-color:#6200c9;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-tbg9{background-color:#32cb00;border-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-d8ft{background-color:#fd6864;border-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-i0bf{background-color:#6434fc;border-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-ivfg{background-color:#9b9b9b;border-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-wwfu{background-color:#cbcefb;border-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-mznx{background-color:#6434fc;border-color:#6200c9;text-align:left;vertical-align:top}
.tg .tg-y3k9{background-color:#6665cd;border-color:#6200c9;text-align:left;vertical-align:top}
</style>
        <!-- Inicia la tabla -->
<table align="center" class="tg" style="undefined;table-layout: fixed; width: 674px">
<colgroup>
<col style="width: 125px">
<col style="width: 83px">
<col style="width: 87px">
<col style="width: 106px">
<col style="width: 89px">
<col style="width: 92px">
<col style="width: 92px">
</colgroup>
<thead>
  <tr>
    <th class="tg-r2yc">Hora</th>
    <th class="tg-6h3u">Lunes</th>
    <th class="tg-6h3u">Martes</th>
    <th class="tg-6h3u">Miércoles</th>
    <th class="tg-6h3u">Jueves</th>
    <th class="tg-6h3u">Viernes</th>
    <th class="tg-6h3u">Sábado</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-tbg9">7:00 - 8:00</td>
    <td class="tg-dta8" colspan="2">Materia 1</td>
    <td class="tg-7k7w" rowspan="3"><br>GYM<br></td>
    <td class="tg-d8ft">Mate</td>
    <td class="tg-dta8" colspan="2">Materia 1</td>
  </tr>
  <tr>
    <td class="tg-tbg9">8:00 - 9:00</td>
    <td class="tg-32c6">Libre</td>
    <td class="tg-d8ft">Mate</td>
    <td class="tg-qeep">Canto</td>
    <td class="tg-32c6">Libre</td>
    <td class="tg-qeep">Canto</td>
  </tr>
  <tr>
    <td class="tg-tbg9">9:00 - 10:00</td>
    <td class="tg-i0bf">Arte</td>
    <td class="tg-qeep">Canto</td>
    <td class="tg-ivfg">Música</td>
    <td class="tg-i0bf">Arte</td>
    <td class="tg-ivfg">Música</td>
  </tr>
  <tr>
    <td class="tg-tbg9">10:00 - 11:00</td>
    <td class="tg-wwfu" colspan="6">DESCANSO</td>
  </tr>
  <tr>
    <td class="tg-tbg9">11:00 - 12:00</td>
    <td class="tg-d8ft" colspan="2">Mate</td>
    <td class="tg-32c6">Libre</td>
    <td class="tg-d8ft" rowspan="2"><br>Mate</td>
    <td class="tg-32c6" rowspan="2"><br>Libre</td>
    <td class="tg-d8ft" rowspan="2"><br>Mate</td>
  </tr>
  <tr>
    <td class="tg-tbg9">12:00 - 1:00</td>
    <td class="tg-mznx">Arte</td>
    <td class="tg-w9no">Libre</td>
    <td class="tg-y3k9">Arte</td>
  </tr>
  <tr>
    <td class="tg-tbg9">1:00 - 2:00</td>
    <td class="tg-wwfu" colspan="6">FIN DEL DÍA</td>
  </tr>
</tbody>
</table>
         <br>
         <hr>
         <h3 id="imagenes">Mi Clase de Ejercicio</h3>
         
         <video width="320" height="240" controls>
        <source src="Rutina%20de%20cardio%20r%C3%A1pida%20y%20en%20casa%20%2010%20minutos_Trim.mp4" type="video/mp4">
             Your browser does not support the video tag.
         </video>
    <br>
    <br>
        
         <div class="footer">
             <h2>Información de contacto</h2>
             <h4>Teléfono: 5612210098</h4>
              <img align="center" src="MySpace.png" alt="MySpace" title="MySpace" width="30" height="30"/>      MySpace: javier_763
             <br>
              <img align="center" src="Instagram.png" alt="Instagram" width="30" height="30">      Instagram: javi732
             <br>
             <br>
             <a href= "https://www.youtube.com/" target="_self"> Link Canal de Youtube </a> <br>
            <a href= "https://www.youtube.com/" target="_blank"> Link de Facebook </a> <br>
            <a href= "https://www.youtube.com/" target="_parent"> Link de Linkedn </a> <br>
             <br>
             <hr>
             <p>Copyright 2020</p>
         </div>
    </body>
</html>
